<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sinar.organization">

 <!-- -*- extra stuff goes here -*- -->

  <browser:viewlet
     name="donors"
     for="sinar.activity.content.activity.IActivity"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.organization.interfaces.ISinarOrganizationLayer"
     class=".donors.Donors"
     template="donors.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="donors"
     for="sinar.resource.content.resource.IResource"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.organization.interfaces.ISinarOrganizationLayer"
     class=".donors.Donors"
     template="donors.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="donors"
     for="sinar.project.content.project.IProject"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.organization.interfaces.ISinarOrganizationLayer"
     class=".donors.Donors"
     template="donors.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="implementing-partners"
     for="sinar.activity.content.activity.IActivity"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.organization.interfaces.ISinarOrganizationLayer"
     class=".implementing_partners.ImplementingPartners"
     template="implementing-partners.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="implementing-partners"
     for="sinar.resource.content.resource.IResource"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.organization.interfaces.ISinarOrganizationLayer"
     class=".implementing_partners.ImplementingPartners"
     template="implementing-partners.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="implementing-partners"
     for="sinar.project.content.project.IProject"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.organization.interfaces.ISinarOrganizationLayer"
     class=".implementing_partners.ImplementingPartners"
     template="implementing-partners.pt"
     permission="zope2.View"
     />
     
  <browser:viewlet
     name="implementing-partners"
     for="sinar.advisory.content.advisory.IAdvisory"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.organization.interfaces.ISinarOrganizationLayer"
     class=".implementing_partners.ImplementingPartners"
     template="implementing-partners.pt"
     permission="zope2.View"
     />


</configure>
