<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sinar.organization">

 <!-- -*- extra stuff goes here -*- -->


 <!-- Donors and Funders viewlet -->

  <browser:viewlet
     name="donors"
     for="sinar.article.content.article.IArticle"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="zope.publisher.interfaces.browser.IDefaultBrowserLayer"
     class=".donors.Donors"
     template="donors.pt"
     permission="zope2.View"
     />


  <browser:viewlet
     name="donors"
     for="plone.event.interfaces.IEvent"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="zope.publisher.interfaces.browser.IDefaultBrowserLayer"
     class=".donors.Donors"
     template="donors.pt"
     permission="zope2.View"
     />

   <browser:viewlet
     name="donors"
     for="plone.app.contenttypes.interfaces.INewsItem"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="zope.publisher.interfaces.browser.IDefaultBrowserLayer"
     class=".donors.Donors"
     template="donors.pt"
     permission="zope2.View"
     />


  <browser:viewlet
     name="donors"
     for="sinar.activity.content.activity.IActivity"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.activity.interfaces.ISinarActivityLayer"
     class=".donors.Donors"
     template="donors.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="donors"
     for="sinar.resource.content.resource.IResource"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.organization.interfaces.ISinarOrganizationLayer"
     class=".donors.Donors"
     template="donors.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="donors"
     for="sinar.project.content.project.IProject"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.organization.interfaces.ISinarOrganizationLayer"
     class=".donors.Donors"
     template="donors.pt"
     permission="zope2.View"
     />

    <browser:viewlet
     name="donors"
     for="sinar.activity.content.project_activity.IProjectActivity"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.activity.interfaces.ISinarActivityLayer"
     class=".donors.Donors"
     template="donors.pt"
     permission="zope2.View"
     />

    <browser:viewlet
     name="donors"
     for="sinar.opportunities.content.opportunity.IOpportunity"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.opportunities.interfaces.ISinarOpportunitiesLayer"
     class=".donors.Donors"
     template="donors.pt"
     permission="zope2.View"
     />


 <!-- Implementing Partners viewlet -->

  <browser:viewlet
     name="implementing-partners"
     for="sinar.article.content.article.IArticle"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.article.interfaces.ISinarArticleLayer"
     class=".implementing_partners.ImplementingPartners"
     template="implementing-partners.pt"
     permission="zope2.View"
     />


  <browser:viewlet
     name="implementing-partners"
     for="plone.event.interfaces.IEvent"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="zope.publisher.interfaces.browser.IDefaultBrowserLayer"
     class=".implementing_partners.ImplementingPartners"
     template="implementing-partners.pt"
     permission="zope2.View"
     />

   <browser:viewlet
     name="implementing-partners"
     for="plone.app.contenttypes.interfaces.INewsItem"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="zope.publisher.interfaces.browser.IDefaultBrowserLayer"
     class=".implementing_partners.ImplementingPartners"
     template="implementing-partners.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="implementing-partners"
     for="sinar.activity.content.activity.IActivity"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.activity.interfaces.ISinarActivityLayer"
     class=".implementing_partners.ImplementingPartners"
     template="implementing-partners.pt"
     permission="zope2.View"
     />

    <browser:viewlet
     name="implementing-partners"
     for="sinar.activity.content.project_activity.IProjectActivity"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.activity.interfaces.ISinarActivityLayer"
     class=".implementing_partners.ImplementingPartners"
     template="implementing-partners.pt"
     permission="zope2.View"
     />


  <browser:viewlet
     name="implementing-partners"
     for="sinar.resource.content.resource.IResource"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.organization.interfaces.ISinarOrganizationLayer"
     class=".implementing_partners.ImplementingPartners"
     template="implementing-partners.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="implementing-partners"
     for="sinar.project.content.project.IProject"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.organization.interfaces.ISinarOrganizationLayer"
     class=".implementing_partners.ImplementingPartners"
     template="implementing-partners.pt"
     permission="zope2.View"
     />

         
  <browser:viewlet
     name="implementing-partners"
     for="sinar.advisory.content.advisory.IAdvisory"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.organization.interfaces.ISinarOrganizationLayer"
     class=".implementing_partners.ImplementingPartners"
     template="implementing-partners.pt"
     permission="zope2.View"
     />

    <browser:viewlet
     name="implementing-partners"
     for="sinar.opportunities.content.opportunity.IOpportunity"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="sinar.opportunities.interfaces.ISinarOpportunitiesLayer"
     class=".implementing_partners.ImplementingPartners"
     template="implementing-partners.pt"
     permission="zope2.View"
     />

</configure>
