<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sinar.organization">

  -*- extra stuff goes here -*-

  <browser:page
    name="organization-view"
    for="*"
    class=".organization_view.OrganizationView"
    template="organization_view.pt"
    permission="zope2.View"
    layer="sinar.organization.interfaces.ISinarOrganizationLayer"
    />

  <browser:page
    name="organization-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".organization_view.OrganizationView"
    template="organization_view.pt"
    permission="zope2.View"
    />


</configure>
