<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="sinar.organization.organization_type"
        title="OrganizationType"
        description="Standard types of organizations used in development"
        provides=".organization_type.IOrganizationType"
        factory=".organization_type.OrganizationType"
        marker=".organization_type.IOrganizationTypeMarker"
        />


    <plone:behavior
        name="sinar.organization.partners"
        title="Partners"
        description="Relations for funder, partner and other types of partner organizations for a project"
        provides=".partners.IPartners"
        factory=".partners.Partners"
        marker=".partners.IPartnersMarker"
        />


</configure>
