<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="sinar.organization.contact_details"
        title="ContactDetails"
        description="Contact details including website, email address, phone number, etc."
        provides=".contact_details.IContactDetails"
        factory=".contact_details.ContactDetails"
        marker=".contact_details.IContactDetailsMarker"
        />


    <plone:behavior
        name="sinar.organization.organization_type"
        title="OrganizationType"
        description="Standard types of organizations used in development"
        provides=".organization_type.IOrganizationType"
        factory=".organization_type.OrganizationType"
        marker=".organization_type.IOrganizationTypeMarker"
        />


    <plone:behavior
        name="sinar.organization.partners"
        title="Partners"
        description="Relations for funder, partner and other types of partner organizations for a project"
        provides=".partners.IPartners"
        factory=".partners.Partners"
        marker=".partners.IPartnersMarker"
        />

    <adapter 
        factory=".partners.AccountablePartnersIndexer"
        name="accountable_partner_uids" />
    <adapter 
        factory=".partners.BeneficiaryPartnersIndexer"
        name="beneficiary_partner_uids" />
    <adapter 
        factory=".partners.CitedPartnersIndexer"
        name="cited_partner_uids" />
    <adapter 
        factory=".partners.ExtendingPartnersIndexer"
        name="extending_partner_uids" />
    <adapter 
        factory=".partners.FundingPartnersIndexer"
        name="funding_partner_uids" />
    <adapter 
        factory=".partners.ImplementingPartnersIndexer"
        name="implementing_partner_uids" />

</configure>
